PORT=3001
PORT_DEV=3001

ldap_domain=dc=bolttech
encryption_password=Bolttech2022!
ldap_admin_user=cn=admin,dc=bolttech
ldap_admin_password=Bolttech2022!

TOKEN_SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc
TOKEN_LIFE=36000000000
TOKEN_LIFE_APIKEY=3124202400000