PORT=3000
PORT_DEV=3000

TOKEN_SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc
TOKEN_LIFE=36000000000
TOKEN_LIFE_APIKEY=3124202400000

APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTEzMjQwNzMsImV4cCI6NDc3NTUyNjQ3M30.2EQSq_CTKRSgcMZY2RkjSsko6pY1VY-aLj1PiHETlpk